<!DOCTYPE HTML>
<html>

<link rel="stylesheet" href = "style.css">

<body>
  <div id = "host_ip">
    <p class = "text">Host IP:</p>
    <input id = "ip_input">
    <button onclick = set_socket()>Connect</button>
    <hr>
    <p class = "error" id = "conn_error"></p>
  </div>

  <div id = "credentials" style = "display: none;">
    <p class = "text">Username</p>
    <input id = "username">
    <p class = "text">Password</p>
    <input id = "password">
    <br><br>
    <button onclick = start_conn()>Login</button>
    <button onclick = create_account()>Create Account</button>

    <hr>
    <p class = "error" id = "error"></p>

  </div>

  <div id = "chat_body" style = "display: none;">
    <p id = "login" class = "login"></p>
    <p id = "chat" class = "chat"></p>

    <input id = "input" class = "input" onkeydown = "if (event.keyCode == 13) { document.getElementById('send').click() }">
    <button id = "send" class = "send" type = "text">
      Send
    </button>
  </div>

  <script>
    let username = "";
    let socket = null;
    let connected = false;
    let checking_conn = false;

    document.getElementById("send").addEventListener("click", send_message)

    function set_socket(){
      var input_ip = document.getElementById("ip_input").value;

      socket = new WebSocket("ws://" + input_ip + ":8765")

      checking_conn = true;
      setTimeout(() => check_connection(), 1000);
    }

    function check_connection(){
      checking_conn = false;
      connected = socket.readyState == 1;

      if (connected){
        document.getElementById("host_ip").style.display = "none";
        document.getElementById("credentials").style.display = "block";

        socket.onmessage = function(event){
          if (event.data[0] != 'M'){
              if (event.data == "CONNECT"){
                finish_log_in()
              }
              else{
                document.getElementById("error").innerHTML = event.data;
              }
          }
          else { // message in
            var chat_body = document.getElementById("chat");
            
            chat_body.innerHTML += event.data.substring(4, event.data.length) + "<br>";
          }
        }
      }
      else{
        document.getElementById("conn_error").innerHTML = "E: No server is hosted at this IP"
      }
    }

    function start_conn(){
      username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      socket.send("CREDS, " + username + ", " + password);
    }

    function create_account(){
      username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // prevent creating empty accounts
      if (username === "" || password === ""){
        document.getElementById("error").innerHTML = "E: Username or password cannot be empty";
        return;
      }

      socket.send("CREATE, " + username + ", " + password);
    }

    function finish_log_in(){
      document.getElementById("credentials").style.display = "none";
      document.getElementById("chat_body").style.display = "block";

      document.getElementById("login").innerHTML = "Logged in as " + username;
    }

    function send_message(){
      var input_message = document.getElementById("input").value
      if (input_message === ""){
        return;
      }

      try {
        socket.send("M > [" + username + "] > " + input_message)
      }
      catch (error){
        document.getElementById("chat").innerHTML += error;
      }

      document.getElementById("input").value = ""
    }

    window.onbeforeunload = function(event){
      socket.send("EXIT") // close socket
    }

    window.onunload = function(event){
      socket.send("EXIT") // close socket
    }
    
  </script>

</body>

</html>
